<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina 3</title>

    <style>
<<<<<<<< HEAD:Aula01css/pagina3.html
        .caixa {
            width: 250px;
========
        .caixa{
          width: 250px;
>>>>>>>> 189b3fce916c2bd4081a7e6accde115cbce73f19:Aula-css/pagina3.html
            height: 250px;
            background-color: green;
            border: 5px solid rgb(216, 144, 9);
            border-radius: 300px;
        }
        .container{
            display: flex;
<<<<<<<< HEAD:Aula01css/pagina3.html
            justify-content: space-between;
========
            justify-content: center;
            align-items: center;
            width: 100%;
>>>>>>>> 189b3fce916c2bd4081a7e6accde115cbce73f19:Aula-css/pagina3.html
            height: 500px;
        }
    </style>
</head>
<body>
  
   <div class="conteiner">
    <div class="caixa"></div>
    <p>test</p>
    <div class="caixa"></div>
   </div>

</body>
</html>